/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"name": "semaphore-pay-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-03",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "semaphore_db",
			"database_name": "semaphore_db",
			"database_id": "4d12c66c-a383-4b6d-ac09-795b80dc87ac",
			"migrations_dir": "drizzle"
		}
	],
	"routes": [
		{
			"pattern": "api.semaphorepay.tech",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false,
		}
	],
	"triggers": {
		"crons": ["0 * * * *", "0 0 * * *"]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://api.semaphorepay.tech"
	}
}
