{
	"$schema": "node_modules/wrangler/config-schema.json",
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"name": "semaphore-pay-backend",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-03",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "semaphore_db",
			"database_name": "semaphore_db",
			"database_id": "5f800ea2-a9f9-4e46-a537-9f084dfd005f",
			"migrations_dir": "migrations"
		}
	],
	"routes": [
		{
			"pattern": "api.semaphorepay.tech",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false,
		}
	],
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://api.semaphorepay.tech",
		"NOMBA_CHECKOUT_CALLBACK_URL": "https://api.semaphorepay.tech/webhook"
	}
}